SproInstall/SocketPro/tutorial/VBNet/SilverPush/Page.xaml

<UserControl x:Class="SilverPush.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="600" Height="105">
    <StackPanel Background="#FF5C7590">
        <TextBox x:Name="txtMsg" Height="30" Text="A message from a remote SocketPro HTTP push server ......" Margin="2,2,2,2" Foreground="#FF14517B"></TextBox>
        <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True" Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="1" Grid.Row ="0" Content="Speak" x:Name="btnSpeak" Click="btnSpeak_Click" IsEnabled="False"></Button>
            <TextBox Grid.Column="0" Grid.Row ="0" Text="A message out ......" x:Name="txtMsgOut"></TextBox>
            <Button Grid.Column="1" Grid.Row ="1" Content="DoMyRequest" x:Name="btnDoMyRequest" Click="btnDoMyRequest_Click"></Button>
            
            <Grid Grid.Column="0" Grid.Row ="2" Margin="2,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="172"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row ="0" Content="Enter" x:Name="btnEnter" Click="btnEnter_Click"></Button>
                <TextBox Grid.Column="1" Grid.Row ="0" Text="MyUserId" x:Name="txtMyUserId"></TextBox>
                <Button Grid.Column="2" Grid.Row ="0" Content="Exit" x:Name="btnExit" Click="btnExit_Click"></Button>
            </Grid>
            
        </Grid>
    </StackPanel>
    
</UserControl>
